<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLo-U3-SXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="TripSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-5b-Wig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01g-DE-XGs">
                                <rect key="frame" x="305" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ni6-zA-klQ"/>
                                    <constraint firstAttribute="height" constant="50" id="PBW-45-CWY"/>
                                </constraints>
                                <state key="normal" image="plusIcon.png"/>
                                <connections>
                                    <segue destination="aD6-kH-Kog" kind="show" id="qr4-UV-ycw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-J5-uUm">
                                <rect key="frame" x="8" y="577" width="359" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-Sj-lqp">
                                        <rect key="frame" x="158" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-pS-gHq">
                                        <rect key="frame" x="158" y="-15" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="kZ5-xe-EyD"/>
                                            <constraint firstAttribute="height" constant="73" id="n9K-dg-cav"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ph3-Sj-lqp" firstAttribute="centerY" secondItem="1pe-pS-gHq" secondAttribute="centerY" constant="30" id="H36-dh-5CQ"/>
                                    <constraint firstItem="ph3-Sj-lqp" firstAttribute="top" secondItem="kdF-J5-uUm" secondAttribute="top" constant="41" id="Pr4-En-yL6"/>
                                    <constraint firstItem="1pe-pS-gHq" firstAttribute="leading" secondItem="kdF-J5-uUm" secondAttribute="leading" constant="158" id="VAQ-Dc-XW0"/>
                                    <constraint firstAttribute="height" constant="60" id="pKh-la-Eg2"/>
                                    <constraint firstItem="ph3-Sj-lqp" firstAttribute="centerX" secondItem="kdF-J5-uUm" secondAttribute="centerX" id="sle-eI-IGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-uf-Wvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-KE-E9l" userLabel="statusColor">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.70588235294117641" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="29J-LA-WVh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salfrodquays.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-mt-BHI">
                                        <rect key="frame" x="75" y="70" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="HZj-Yk-3zO"/>
                                            <constraint firstAttribute="width" secondItem="gNy-mt-BHI" secondAttribute="height" multiplier="1:1" id="kVh-hc-RLH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-sU-x5c">
                                        <rect key="frame" x="175" y="320" width="25" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="bbl-4p-o2p"/>
                                            <constraint firstAttribute="width" secondItem="YA9-sU-x5c" secondAttribute="height" multiplier="21:31" id="rLE-Zs-1nN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="xMD-Tt-Cdd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Manchester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-pR-ITF">
                                        <rect key="frame" x="82" y="384" width="211" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like you're the first of your friends to explore Manchester. Let's help them out!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-3o-AK1">
                                        <rect key="frame" x="50" y="430" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="8Y8-Ly-v8n"/>
                                            <constraint firstAttribute="height" constant="21" id="NPR-L3-xGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NPR-L3-xGG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rectangle 24 copy 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uos-8T-cgR">
                                        <rect key="frame" x="30" y="497" width="315" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uos-8T-cgR" secondAttribute="height" multiplier="123:20" id="1mZ-fX-7co"/>
                                            <constraint firstAttribute="height" constant="100" id="BRc-uZ-GnH"/>
                                            <constraint firstAttribute="width" constant="615" id="egz-iJ-gWQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BRc-uZ-GnH"/>
                                                <exclude reference="egz-iJ-gWQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id3-Wj-qAc">
                                        <rect key="frame" x="30" y="497" width="315" height="51"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Get inspiration from FourSquare">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rectangle 24 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-5Z-Ppp">
                                        <rect key="frame" x="30" y="568" width="315" height="51.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-rL-QNq">
                                        <rect key="frame" x="30" y="568" width="315" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Rate a Spot">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8049015410958904" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="id3-Wj-qAc" firstAttribute="centerY" secondItem="uos-8T-cgR" secondAttribute="centerY" id="4Jj-Zj-xWG"/>
                                    <constraint firstItem="id3-Wj-qAc" firstAttribute="width" secondItem="uos-8T-cgR" secondAttribute="width" id="8G1-NB-bhl"/>
                                    <constraint firstItem="IUK-rL-QNq" firstAttribute="centerY" secondItem="rmT-5Z-Ppp" secondAttribute="centerY" id="Bjc-vF-3qp"/>
                                    <constraint firstItem="gNy-mt-BHI" firstAttribute="top" secondItem="Ltv-KE-E9l" secondAttribute="bottom" constant="50" id="DDv-am-vux"/>
                                    <constraint firstItem="IUK-rL-QNq" firstAttribute="centerX" secondItem="rmT-5Z-Ppp" secondAttribute="centerX" id="FbN-f4-Byn"/>
                                    <constraint firstItem="bs4-3o-AK1" firstAttribute="centerX" secondItem="jCV-uf-Wvv" secondAttribute="centerX" id="H3U-Nj-Zk5"/>
                                    <constraint firstItem="rmT-5Z-Ppp" firstAttribute="height" secondItem="uos-8T-cgR" secondAttribute="height" id="IzX-qO-edP"/>
                                    <constraint firstItem="Ltv-KE-E9l" firstAttribute="centerX" secondItem="jCV-uf-Wvv" secondAttribute="centerX" id="Lko-lv-hL8"/>
                                    <constraint firstItem="YA9-sU-x5c" firstAttribute="top" secondItem="gNy-mt-BHI" secondAttribute="bottom" constant="25" id="O6o-MP-RZa"/>
                                    <constraint firstItem="uos-8T-cgR" firstAttribute="centerX" secondItem="jCV-uf-Wvv" secondAttribute="centerX" id="OpU-e4-tYK"/>
                                    <constraint firstItem="bs4-3o-AK1" firstAttribute="top" secondItem="MMp-pR-ITF" secondAttribute="bottom" constant="25" id="QuU-0Q-N3U"/>
                                    <constraint firstItem="gNy-mt-BHI" firstAttribute="centerX" secondItem="jCV-uf-Wvv" secondAttribute="centerX" id="V8b-fn-gIx"/>
                                    <constraint firstItem="YA9-sU-x5c" firstAttribute="centerX" secondItem="jCV-uf-Wvv" secondAttribute="centerX" id="aoh-D9-Iju"/>
                                    <constraint firstItem="uos-8T-cgR" firstAttribute="leading" secondItem="jCV-uf-Wvv" secondAttribute="leading" constant="30" id="cMD-w6-hs6"/>
                                    <constraint firstItem="MMp-pR-ITF" firstAttribute="top" secondItem="YA9-sU-x5c" secondAttribute="bottom" constant="26" id="cai-dX-uLs"/>
                                    <constraint firstItem="Ltv-KE-E9l" firstAttribute="width" secondItem="jCV-uf-Wvv" secondAttribute="width" id="gUT-jL-riC"/>
                                    <constraint firstItem="id3-Wj-qAc" firstAttribute="centerX" secondItem="uos-8T-cgR" secondAttribute="centerX" id="hcd-YT-ZSy"/>
                                    <constraint firstItem="bs4-3o-AK1" firstAttribute="leading" secondItem="jCV-uf-Wvv" secondAttribute="leading" constant="50" id="kbD-65-3Ze"/>
                                    <constraint firstItem="MMp-pR-ITF" firstAttribute="centerX" secondItem="jCV-uf-Wvv" secondAttribute="centerX" id="lAp-rC-D0F"/>
                                    <constraint firstItem="Ltv-KE-E9l" firstAttribute="top" secondItem="jCV-uf-Wvv" secondAttribute="top" id="nSB-dX-8Hz"/>
                                    <constraint firstItem="id3-Wj-qAc" firstAttribute="height" secondItem="uos-8T-cgR" secondAttribute="height" id="rLa-cK-AhW"/>
                                    <constraint firstItem="rmT-5Z-Ppp" firstAttribute="top" secondItem="uos-8T-cgR" secondAttribute="bottom" constant="20" id="rjA-eb-3lA"/>
                                    <constraint firstItem="uos-8T-cgR" firstAttribute="top" secondItem="bs4-3o-AK1" secondAttribute="bottom" constant="25" id="s66-EZ-yIm"/>
                                    <constraint firstItem="IUK-rL-QNq" firstAttribute="width" secondItem="rmT-5Z-Ppp" secondAttribute="width" id="sKR-S2-Gq0"/>
                                    <constraint firstItem="IUK-rL-QNq" firstAttribute="height" secondItem="rmT-5Z-Ppp" secondAttribute="height" id="t7I-Wj-lU3"/>
                                    <constraint firstItem="rmT-5Z-Ppp" firstAttribute="width" secondItem="uos-8T-cgR" secondAttribute="width" id="wdN-BP-29k"/>
                                    <constraint firstItem="rmT-5Z-Ppp" firstAttribute="centerX" secondItem="uos-8T-cgR" secondAttribute="centerX" id="wlk-m5-8cP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01g-DE-XGs" firstAttribute="trailing" secondItem="Eco-5b-Wig" secondAttribute="trailing" constant="-20" id="1EH-59-pzX"/>
                            <constraint firstItem="Eco-5b-Wig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kd-ea-Ef2"/>
                            <constraint firstItem="Eco-5b-Wig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BT1-wc-2rn"/>
                            <constraint firstItem="jCV-uf-Wvv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C07-vv-15n"/>
                            <constraint firstItem="jCV-uf-Wvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9b-qY-2MD"/>
                            <constraint firstItem="kdF-J5-uUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="LJQ-p1-6ku"/>
                            <constraint firstAttribute="trailing" secondItem="jCV-uf-Wvv" secondAttribute="trailing" id="NkY-LN-T76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdF-J5-uUm" secondAttribute="bottom" constant="30" id="PVu-B5-Kd3"/>
                            <constraint firstItem="kdF-J5-uUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuB-Bv-5qO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCV-uf-Wvv" secondAttribute="bottom" id="WOA-LN-yg1"/>
                            <constraint firstAttribute="bottom" secondItem="Eco-5b-Wig" secondAttribute="bottom" id="oM9-GD-fl8"/>
                            <constraint firstAttribute="trailing" secondItem="Eco-5b-Wig" secondAttribute="trailing" id="paU-Sm-Idc"/>
                            <constraint firstItem="01g-DE-XGs" firstAttribute="top" secondItem="Eco-5b-Wig" secondAttribute="top" multiplier="20" constant="20" id="xec-bp-rbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXw-7w-vvg"/>
                    <connections>
                        <outlet property="addTip" destination="01g-DE-XGs" id="K0x-Qv-XAV"/>
                        <outlet property="map" destination="Eco-5b-Wig" id="52F-1m-cyH"/>
                        <outlet property="overlay" destination="jCV-uf-Wvv" id="7gw-5T-Bd0"/>
                        <outlet property="profileImage" destination="1pe-pS-gHq" id="Tot-7g-UyW"/>
                        <outlet property="userNameLabel" destination="ph3-Sj-lqp" id="tGH-GX-v5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="166.8665667166417"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="wZS-Zr-CPb">
            <objects>
                <tableViewController id="aD6-kH-Kog" customClass="PlacesTableViewController" customModule="TripSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsC-sS-HWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="t2V-Xl-9zm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2V-Xl-9zm" id="XDA-rL-e4d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aD6-kH-Kog" id="Z4S-Rf-FI5"/>
                            <outlet property="delegate" destination="aD6-kH-Kog" id="tb5-HN-PNR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="AsC-sS-HWD" id="e4H-2M-OVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-3d-kwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGd-5i-9Ub">
            <objects>
                <viewController id="bLo-U3-SXa" customClass="ViewController" customModule="TripSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMt-ax-wnx"/>
                        <viewControllerLayoutGuide type="bottom" id="pIi-eq-BwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9on-16-fQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-KE-lIt">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rectangle 24 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-ri-14u">
                                <rect key="frame" x="59" y="515" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ylg-ri-14u" secondAttribute="height" multiplier="123:20" id="Erv-QC-cJ3"/>
                                    <constraint firstAttribute="width" constant="257" id="QEn-R9-X2A"/>
                                    <constraint firstAttribute="height" constant="20" id="ckd-xT-0T6"/>
                                    <constraint firstAttribute="width" constant="123" id="hGi-Eo-8xS"/>
                                    <constraint firstAttribute="width" secondItem="ylg-ri-14u" secondAttribute="height" multiplier="15:8" id="uJP-MV-INE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ckd-xT-0T6"/>
                                        <exclude reference="hGi-Eo-8xS"/>
                                        <exclude reference="uJP-MV-INE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X45-51-zpf">
                                <rect key="frame" x="129" y="584" width="58" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.77632705479452058" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-eg-ugz">
                                <rect key="frame" x="189" y="578" width="56" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-SE-fgG">
                                <rect key="frame" x="59" y="515" width="257" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-r1-f9p">
                                <rect key="frame" x="105" y="234" width="165" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jWm-r1-f9p" secondAttribute="height" multiplier="150:181" id="6o0-ci-Zdx"/>
                                    <constraint firstAttribute="width" constant="300" id="RkE-bR-ywd"/>
                                    <constraint firstAttribute="height" constant="362" id="U01-pn-gzu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="mF5-1k-vzz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RkE-bR-ywd"/>
                                        <exclude reference="U01-pn-gzu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-5k-FAZ">
                                <rect key="frame" x="59" y="515" width="257" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign back in as">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fZh-Lb-2ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsU-5k-FAZ" firstAttribute="centerX" secondItem="mS4-SE-fgG" secondAttribute="centerX" id="3Dh-NV-kIZ"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="centerX" secondItem="oYr-KE-lIt" secondAttribute="centerX" id="83c-9H-dAU"/>
                            <constraint firstItem="dsU-5k-FAZ" firstAttribute="width" secondItem="mS4-SE-fgG" secondAttribute="width" id="8cj-jU-tnh"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="leading" secondItem="oYr-KE-lIt" secondAttribute="leading" id="A03-IA-feF"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="centerY" secondItem="oYr-KE-lIt" secondAttribute="centerY" id="BYw-zM-wor"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="centerY" secondItem="oYr-KE-lIt" secondAttribute="centerY" id="DDM-45-fqO"/>
                            <constraint firstItem="pIi-eq-BwL" firstAttribute="top" secondItem="X45-51-zpf" secondAttribute="bottom" constant="70" id="ECF-cs-ti2"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="top" secondItem="tMt-ax-wnx" secondAttribute="bottom" constant="83" id="Lmi-z8-IOE"/>
                            <constraint firstItem="pIi-eq-BwL" firstAttribute="top" secondItem="oYr-KE-lIt" secondAttribute="bottom" id="ODa-fi-XTZ"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="centerX" secondItem="oYr-KE-lIt" secondAttribute="centerX" id="OhE-r1-Msq"/>
                            <constraint firstItem="mS4-SE-fgG" firstAttribute="centerX" secondItem="ylg-ri-14u" secondAttribute="centerX" id="PPF-Tv-i8f"/>
                            <constraint firstItem="mS4-SE-fgG" firstAttribute="width" secondItem="ylg-ri-14u" secondAttribute="width" id="PxY-7t-kFw"/>
                            <constraint firstItem="IFD-eg-ugz" firstAttribute="leading" secondItem="9on-16-fQA" secondAttribute="centerXWithinMargins" constant="1" id="QTo-a6-0dO"/>
                            <constraint firstItem="pIi-eq-BwL" firstAttribute="top" secondItem="ylg-ri-14u" secondAttribute="bottom" constant="110" id="eGv-hA-6Fw"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="centerX" secondItem="9on-16-fQA" secondAttribute="centerX" id="g89-8o-Uf5"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="X45-51-zpf" secondAttribute="trailing" constant="1" id="hqw-Bv-1DX"/>
                            <constraint firstItem="ylg-ri-14u" firstAttribute="centerX" secondItem="9on-16-fQA" secondAttribute="centerX" id="iKb-ux-13y"/>
                            <constraint firstItem="mS4-SE-fgG" firstAttribute="height" secondItem="ylg-ri-14u" secondAttribute="height" id="kG9-K0-bju"/>
                            <constraint firstItem="dsU-5k-FAZ" firstAttribute="height" secondItem="mS4-SE-fgG" secondAttribute="height" id="n5Z-kr-oo1"/>
                            <constraint firstItem="pIi-eq-BwL" firstAttribute="top" secondItem="IFD-eg-ugz" secondAttribute="bottom" constant="70" id="oK4-VJ-o6X"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="top" secondItem="tMt-ax-wnx" secondAttribute="bottom" constant="83" id="ofm-vs-5iH"/>
                            <constraint firstItem="oYr-KE-lIt" firstAttribute="top" secondItem="tMt-ax-wnx" secondAttribute="bottom" constant="-20" id="osO-Ca-fjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYr-KE-lIt" secondAttribute="trailing" constant="-20" id="pUh-WU-1tf"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="centerY" secondItem="9on-16-fQA" secondAttribute="centerY" id="pg5-t3-kBU"/>
                            <constraint firstItem="jWm-r1-f9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9on-16-fQA" secondAttribute="leadingMargin" constant="70" id="tb2-Ov-5cj"/>
                            <constraint firstItem="oYr-KE-lIt" firstAttribute="leading" secondItem="9on-16-fQA" secondAttribute="leadingMargin" constant="-20" id="uvQ-wi-rtd"/>
                            <constraint firstItem="IFD-eg-ugz" firstAttribute="centerY" secondItem="X45-51-zpf" secondAttribute="centerY" id="w75-5b-aIL"/>
                            <constraint firstItem="mS4-SE-fgG" firstAttribute="centerY" secondItem="ylg-ri-14u" secondAttribute="centerY" id="xb6-KJ-Nxc"/>
                            <constraint firstItem="dsU-5k-FAZ" firstAttribute="centerY" secondItem="mS4-SE-fgG" secondAttribute="centerY" id="z9X-hw-bVJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83c-9H-dAU"/>
                                <exclude reference="A03-IA-feF"/>
                                <exclude reference="BYw-zM-wor"/>
                                <exclude reference="DDM-45-fqO"/>
                                <exclude reference="Lmi-z8-IOE"/>
                                <exclude reference="OhE-r1-Msq"/>
                                <exclude reference="ofm-vs-5iH"/>
                                <exclude reference="oK4-VJ-o6X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FaceBook" destination="mS4-SE-fgG" id="DY5-Ec-SYH"/>
                        <outlet property="signIn" destination="dsU-5k-FAZ" id="BZj-Y7-NNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-sd-buV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBackground.png" width="750" height="1336"/>
        <image name="HomeLogo.png" width="300" height="362"/>
        <image name="Rounded Rectangle 24 copy 2.png" width="615" height="100"/>
        <image name="Rounded Rectangle 24 copy.png" width="615" height="100"/>
        <image name="locationicon.png" width="42" height="62"/>
        <image name="plusIcon.png" width="512" height="512"/>
        <image name="salfrodquays.png" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.14602403342723846" green="0.87597334384918213" blue="0.99887651205062866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
